{
  "name": "Who Wants to Pass a GCSE?",
  "short_name": "Pass GCSE",
  "description": "Fast, game-first GCSE revision.",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#08111f",
  "theme_color": "#111827",
  "orientation": "portrait-primary",
  "icons": []
}
